src/InvvardDev.EZLayoutDisplay.Desktop/View/AboutWindow.xaml

<Window x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="350" Width="500"
        ResizeMode="NoResize" Background="{StaticResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen" Icon="{StaticResource WindowIcon}"
        DataContext="{Binding About, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary Source="../Skins/AboutSkin.xaml"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource EzLogo}" Grid.RowSpan="9"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="{Binding AppTitleLabel}" Style="{StaticResource AppTitleStyle}"/>
            <Label Content="{Binding AppVersionLabel}" Padding="5,0"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CreatedTitleLabel}" Style="{StaticResource TitleLabelStyle}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding BasedOnTitleLabel}" Style="{StaticResource TitleLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProjectHomeTitleLabel}" Style="{StaticResource TitleLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ContactTitleLabel}" Style="{StaticResource TitleLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding CreatorInfoLabel}" Style="{StaticResource InfoLabelStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Image Source="/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Images/ergodoxez-logo.png" Style="{StaticResource LogoInfoStyle}"/>
            <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding BasedOnInfoLabel}"
                    Command="{Binding NavigateBasedOnUrlCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Image Source="/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Images/github-logo.png" Style="{StaticResource LogoInfoStyle}"/>
            <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding ProjectHomeInfoLabel}"
                    Command="{Binding NavigateProjectHomeUrlCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
            <Image Source="/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Images/twitter-logo.png" Style="{StaticResource LogoInfoStyle}"/>
            <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding TwitterInfoLabel}"
                    Command="{Binding NavigateTwitterUrlCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
            <Image Source="/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Images/reddit-logo.png" Style="{StaticResource LogoInfoStyle}"/>
            <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding RedditInfoLabel}"
                    Command="{Binding NavigateRedditUrlCommand}" />
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="1" Content="{Binding ContributorsTitleLabel}" Style="{StaticResource TitleLabelStyle}" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding VladZahariaLabel}"
                    Command="{Binding NavigateGithubVZUrlCommand}" />
        </StackPanel>

        <Button Grid.Row="9" Grid.Column="2" Content="{Binding CloseButtonLabel}"
                Command="{Binding CloseAboutCommand}"
                Width="100" Margin="0,5,5,5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
