src/InvvardDev.EZLayoutDisplay.Desktop/View/DisplayLayoutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.DisplayLayoutWindow"
    mc:Ignorable="d" Height="423" Width="1075"
    WindowStartupLocation="CenterScreen" Topmost="{Binding IsTopMost}"
    ResizeMode="NoResize" Visibility="Visible" ShowInTaskbar="True"
    WindowStyle="None" Background="{StaticResource WindowBackgroundBrush}"
    Title="{Binding WindowTitle}" Icon="{StaticResource WindowIcon}"
    DataContext="{Binding DisplayLayout, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/KeyboardLayoutSkin.xaml" />
                <ResourceDictionary Source="../Skins/DisplayLayoutSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding LostFocusCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding LostFocusCommand, Mode=OneWay}" />
        <KeyBinding Key="Space" Command="{Binding NextLayerCommand, Mode=OneWay}" />
    </Window.InputBindings>

    <Grid>
        <ItemsControl ItemsSource="{Binding CurrentLayoutTemplate}"
                      ItemTemplateSelector="{StaticResource KeyContentTemplateSelector}"
                      Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToVisibleConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="180" Margin="0,25,0,0"
                    Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToVisibleConverter}}">
            <TextBlock Text="{Binding CurrentLayerNameTitle}" Style="{StaticResource TbLayerNameTitleStyle}" />
            <TextBlock Text="{Binding CurrentLayerName}" Style="{StaticResource TbLayerNameStyle}" />
        </StackPanel>
        <Grid Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToHiddenConverter}}" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Skins/Images/warning-sign.png"/>
            <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="No layout available !"/>
                <LineBreak/>
                <Run Text="Please, go to the settings and update the layout."/>
            </TextBlock>
        </Grid>
    </Grid>

</Window>