src/InvvardDev.EZLayoutDisplay.Desktop/View/DisplayLayoutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight" mc:Ignorable="d"
    x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.DisplayLayoutWindow"
    DataContext="{Binding DisplayLayout, Source={StaticResource Locator}}"
    Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen" Topmost="{Binding ElementName=ToggleWindowPin, Path=IsChecked}"
    ResizeMode="NoResize" Visibility="Visible" ShowInTaskbar="True"
    WindowStyle="SingleBorderWindow" Background="{StaticResource WindowBackgroundBrush}"
    Title="{Binding WindowTitle}" Icon="{StaticResource WindowIcon}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/KeyboardLayoutSkin.xaml" />
                <ResourceDictionary Source="../Skins/DisplayLayoutSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding LostFocusCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding LostFocusCommand, Mode=OneWay}" />
        <KeyBinding Key="Space" Command="{Binding NextLayerCommand, Mode=OneWay}" />
    </Window.InputBindings>

    <Grid Width="1075" Height="423">
        <ItemsControl ItemsSource="{Binding CurrentLayoutTemplate}"
                      ItemTemplateSelector="{StaticResource KeyContentTemplateSelector}"
                      Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToVisibleConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Style="{StaticResource SpLayerNameStyle}"
                    Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToVisibleConverter}}">
            <TextBlock Text="{Binding CurrentLayerNameTitle}" Style="{StaticResource TbLayerNameTitleStyle}" />
            <TextBlock Text="{Binding CurrentLayerName}" Style="{StaticResource TbLayerNameStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource SpControlHintStyle}"
            Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToVisibleConverter}}">
            <ToggleButton x:Name="ToggleWindowPin" Content="Pin window" IsChecked="{Binding IsWindowPinned, Mode=OneWay}" Style="{StaticResource ToggleButtonPinWindowStyle}" Command="{Binding TogglePinWindowCommand}" />
            <TextBlock Text="{Binding ControlHintLabel}" Style="{StaticResource TbControlHintStyle}" />
        </StackPanel>

        <Grid Visibility="{Binding NoLayoutAvailable, Converter={StaticResource BoolToHiddenConverter}}" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Skins/Images/warning-sign.png"/>
            <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="{Binding NoLayoutWarningFirstLine, Mode=OneWay}"/>
                <LineBreak/>
                <Run Text="{Binding NoLayoutWarningSecondLine, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Grid>

</Window>