src/InvvardDev.EZLayoutDisplay.Desktop/View/MainWindow.xaml

<Window x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d ignore"
        Height="100"
        Width="100"
        Visibility="Hidden"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Icon="{StaticResource WindowIcon}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>

            <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
            <!--
                The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
                reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
            -->
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="{Binding TrayMenuShowLayoutCommandLabel}" Command="{Binding ShowLayoutCommand}"/>
                <Separator />
                <MenuItem Header="{Binding TrayMenuShowSettingsCommandLabel}" Command="{Binding ShowSettingsCommand}" />
                <MenuItem Header="{Binding TrayMenuShowAboutCommandLabel}" Command="{Binding ShowAboutCommand}" />
                <Separator />
                <MenuItem Header="{Binding TrayMenuExitCommandLabel}" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>

    

    <Grid x:Name="LayoutRoot">
        <tb:TaskbarIcon 
            Visibility="Visible"
            ToolTipText="Double-click for window, right-click for menu"
            IconSource="{StaticResource TrayIcon}"
            ContextMenu="{StaticResource SysTrayMenu}"
            MenuActivation="RightClick"
            LeftClickCommand="{Binding ShowLayoutCommand}"/>
    </Grid>
</Window>
