src/InvvardDev.EZLayoutDisplay.Desktop/View/SettingsWindow.xaml

<Window x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.Model"
        mc:Ignorable="d" Background="{StaticResource WindowBackgroundBrush}"
        Title="{Binding WindowTitle}" Icon="{StaticResource WindowIcon}"
        Width="630" Height="312" MinWidth="630" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LayoutUrlLabel}" d:LayoutOverrides="Height" HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <TextBox TextWrapping="NoWrap" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,5"
                     Text="{Binding LayoutUrlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=650}" />

        <GroupBox Header="{Binding LayoutInfoGroupName}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding LayoutTitleLabel}" HorizontalContentAlignment="Right" />
                <Label Content="{Binding KeyboardModelLabel}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Content="{Binding TagsLabel}" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Content="{Binding StatusLabel}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Content="{Binding LayersLabel}" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" />

                <Button Content="{Binding HexFileCommandLabel}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10" />
                <Button Content="{Binding SourcesZipCommandLabel}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" />

                <Label Content="{Binding LayoutTitle}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="{Binding KeyboardModel}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding Tags}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="{Binding LayoutStatus}" Grid.Row="3" Grid.Column="1"/>

                <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,3,0,0"
                         ItemsSource="{Binding Layers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Padding="5,0,0,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </GroupBox>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="20" HorizontalAlignment="Right">

            <Button Content="{Binding UpdateCommandLabel}" Width="75" x:Name="BtnUpdate"
                Command="{Binding UpdateLayoutCommand}" IsEnabled="False" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0" />
            <Button Content="{Binding CancelCommandLabel}" Width="75"
                Command="{Binding CancelSettingsCommand}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5,0,0,0" />
            <Button Content="{Binding ApplyCommandLabel}" Width="75"
                Command="{Binding ApplySettingsCommand}" d:LayoutOverrides="TopPosition, BottomPosition" Margin="5,0,0,0" />
            <Button Content="{Binding CloseCommandLabel}" Command="{Binding CloseSettingsCommand}" Width="75" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Margin="5,0,0,0" />

        </StackPanel>

    </Grid>
</Window>