src/InvvardDev.EZLayoutDisplay.Desktop/View/SettingsWindow.xaml

<Window x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="{StaticResource WindowBackgroundBrush}"
        Title="{Binding WindowTitle}" Icon="{StaticResource WindowIcon}"
        Width="630" Height="400" MinWidth="500" MinHeight="100"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LayoutUrlLabel}" d:LayoutOverrides="Height" HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <StackPanel Margin="5,5,0,5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox TextWrapping="NoWrap" Margin="0,0,5,0" Width="387"
                     Text="{Binding LayoutUrlContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="../Skins/Images/about-logo.png"></Image>
        </StackPanel>
        <Button Content="{Binding CancelCommandLabel}" HorizontalAlignment="Left" Width="75" Grid.Column="0"
                Grid.Row="1" Command="{Binding CancelSettingsCommand}" />
        <Button Content="{Binding UpdateCommandLabel}" Width="75" Grid.Row="1" x:Name="BtnUpdate"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,0"
                Command="{Binding UpdateLayoutCommand}" Visibility="Hidden" IsEnabled="False" />
        <Button Content="{Binding ApplyCommandLabel}" Width="75" Grid.Row="1"
                Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                Command="{Binding ApplySettingsCommand}" />
        <Button Content="{Binding CloseCommandLabel}" Command="{Binding CloseSettingsCommand}" Width="75"
                HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" />

    </Grid>
</Window>