InvvardDev.EZLayoutDisplay.Desktop/View/SettingsWindow.xaml

<Window x:Class="InvvardDev.EZLayoutDisplay.Desktop.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="609"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,7.02" TextWrapping="Wrap" Text="{Binding TbLayoutUrlText}" TextAlignment="Right" />
        <TextBox TextWrapping="NoWrap" Text="{Binding TxtLayoutUrlText}" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="0"/>
        <Button Content="{Binding BtnCancelText}" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="Height" Grid.Row="2" Command="{Binding CancelSettingsCommand, Mode=OneWay}"/>
        <Button Content="{Binding BtnApplyText}" Width="75" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" Command="{Binding ApplySettingsCommand, Mode=OneWay}"/>
        <Button Content="{Binding BtnCloseText}" Command="{Binding CloseSettingsCommand, Mode=OneWay}" Width="75" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0"/>

    </Grid>
</Window>
