src/InvvardDev.EZLayoutDisplay.Desktop/Skins/DisplayLayoutSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="SpLayerNameStyle">
        <Setter Property="Width" Value="180" />
        <Setter Property="Margin" Value="0,25,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="StackPanel" x:Key="SpControlHintStyle">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextblockLayerNameStyle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockLayerNameStyle}" x:Key="TbLayerNameTitleStyle">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#BBB" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockLayerNameStyle}" x:Key="TbLayerNameStyle">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#555" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockLayerNameStyle}" x:Key="TbControlHintStyle">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#555" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    

</ResourceDictionary>