src/InvvardDev.EZLayoutDisplay.Desktop/Skins/KeyboardLayoutSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.Helper"
                    xmlns:converter="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.View.Converter">

    <FontFamily x:Key="LatoFontFamily">/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Fonts/#Lato</FontFamily>
    <FontFamily x:Key="OryxFontFamily">/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Fonts/#Oryx</FontFamily>

    <SolidColorBrush x:Key="KeyLabelForeground" Color="#323546" />
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ColorControlBackgroundBrush" Color="#FFF1BA" />
    <SolidColorBrush x:Key="CustomLabelBackgroundBrush" Color="#FFBFA3" />
    <SolidColorBrush x:Key="DualFunctionBackgroundBrush" Color="#E1EBFF" />
    <SolidColorBrush x:Key="MacroBackgroundBrush" Color="#E0DBFF" />
    <SolidColorBrush x:Key="ModifierBackgroundBrush" Color="#EBFFE1" />

    <converter:KeyCategoryToBrushConverter x:Key="KeyCategoryToBrushConverter"
                                           DefaultBackgroundBrush="{StaticResource DefaultBackgroundBrush}"
                                           ColorControlBackgroundBrush="{StaticResource ColorControlBackgroundBrush}"
                                           CustomLabelBackgroundBrush="{StaticResource CustomLabelBackgroundBrush}"
                                           DualFunctionBackgroundBrush="{StaticResource DualFunctionBackgroundBrush}"
                                           MacroBackgroundBrush="{StaticResource MacroBackgroundBrush}"
                                           ModifierBackgroundBrush="{StaticResource ModifierBackgroundBrush}"/>

    <SolidColorBrush x:Key="KeyBorderColorBrush" Color="#c7c7c7" />

    <Style TargetType="Rectangle" x:Key="BaseKey">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="{Binding RotationOrigin}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseKey}" x:Key="KeyBase">
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
        <Setter Property="Fill" Value="{Binding Key.DisplayMode, Converter={StaticResource KeyCategoryToBrushConverter}}" />
        <Setter Property="Stroke" Value="{StaticResource KeyBorderColorBrush}" />
        <Setter Property="Canvas.Top" Value="{Binding BaseKeyY}" />
        <Setter Property="Canvas.Left" Value="{Binding BaseKeyX}" />
        <Setter Property="Height" Value="{Binding BaseKeyHeight}" />
        <Setter Property="Width" Value="{Binding BaseKeyWidth}" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabelStyle">
        <Setter Property="Padding" Value="2 0" />
        <Setter Property="Foreground" Value="{StaticResource KeyLabelForeground}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontFamily" Value="{StaticResource LatoFontFamily}" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="Label" x:Key="GlyphStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontFamily" Value="{StaticResource OryxFontFamily}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <DataTemplate x:Key="KeyDataTemplate">
        <Canvas>
            <Rectangle x:Name="KeyRect" Style="{DynamicResource KeyBase}" />
        </Canvas>
    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="BaseTag">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource KeyLabelForeground}" />
        <Setter Property="Margin" Value="0 -2 2 0" />
        <Setter Property="Canvas.Right" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PrimaryTag" BasedOn="{StaticResource BaseTag}">
        <Setter Property="Canvas.Top" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SecondaryTag" BasedOn="{StaticResource BaseTag}">
        <Setter Property="Canvas.Bottom" Value="0" />
    </Style>

    <Style TargetType="Viewbox" x:Key="LabelViewBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Viewbox" x:Key="ModifierViewBox" BasedOn="{StaticResource LabelViewBox}">
        <Setter Property="Height" Value="18" />
    </Style>

    <Style TargetType="Grid" x:Key="ContentGridBase">
        <Setter Property="Canvas.Top" Value="{Binding TopKeyY}" />
        <Setter Property="Canvas.Left" Value="{Binding TopKeyX}" />
        <Setter Property="Width" Value="{Binding TopKeyWidth}" />
        <Setter Property="Height" Value="{Binding TopKeyHeight}" />
        <Setter Property="RenderTransformOrigin" Value="{Binding RotationOrigin}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SimpleLabelDataTemplate">
        <Viewbox Style="{StaticResource LabelViewBox}">
            <Label Style="{StaticResource LabelStyle}" Content="{Binding Label}" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="GlyphDataTemplate">
        <Viewbox Style="{StaticResource LabelViewBox}">
            <Label Style="{StaticResource GlyphStyle}" Content="{Binding Label}" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ModdedGlyphDataTemplate">
        <Viewbox Style="{StaticResource LabelViewBox}">
            <Label Style="{StaticResource GlyphStyle}" Content="{Binding Label}" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="LayerDataTemplate">
        <Viewbox Style="{StaticResource LabelViewBox}">
            <Label Style="{StaticResource GlyphStyle}" Content="{Binding Label}" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ColorPickerDataTemplate">
        <Viewbox Style="{StaticResource LabelViewBox}">
            <Label Style="{StaticResource GlyphStyle}" Content="{Binding Label}" />
        </Viewbox>
    </DataTemplate>

    <helper:KeyFeatureTemplateSelector x:Key="KeyFeatureTemplateSelector"
                                       SimpleLabelDataTemplate = "{StaticResource SimpleLabelDataTemplate}"
                                       GlyphDataTemplate = "{StaticResource GlyphDataTemplate}"
                                       ModdedGlyphDataTemplate = "{StaticResource ModdedGlyphDataTemplate}"
                                       LayerDataTemplate = "{StaticResource LayerDataTemplate}"
                                       ColorPickerDataTemplate = "{StaticResource ColorPickerDataTemplate}" />

    <DataTemplate x:Key="SingleFeatureDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyDataTemplate}" />
            <Grid Style="{StaticResource ContentGridBase}">
                <TextBlock Style="{StaticResource PrimaryTag}" Text="{Binding Key.Primary.Tag}" />
                <ContentControl ContentTemplateSelector="{StaticResource KeyFeatureTemplateSelector}" Content="{Binding Key.Primary}" />
            </Grid>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="DoubleFeatureDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyDataTemplate}" />
            <Grid Style="{StaticResource ContentGridBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PrimaryTag}" Text="{Binding Key.Primary.Tag}" />
                <TextBlock Style="{StaticResource SecondaryTag}" Text="{Binding Key.Secondary.Tag}" />

                <ContentControl ContentTemplateSelector="{StaticResource KeyFeatureTemplateSelector}"
                                Content="{Binding Key.Primary}"
                                 Grid.Column="0" Grid.Row="0"/>
                <ContentControl ContentTemplateSelector="{StaticResource KeyFeatureTemplateSelector}"
                                Content="{Binding Key.Secondary}"
                                 Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </Canvas>
    </DataTemplate>

    <helper:KeyContentTemplateSelector x:Key="KeyContentTemplateSelector"
                                       SingleFeatureDataTemplate="{StaticResource SingleFeatureDataTemplate}"
                                       DoubleFeatureDataTemplate="{StaticResource DoubleFeatureDataTemplate}" />

</ResourceDictionary>