src/InvvardDev.EZLayoutDisplay.Desktop/Skins/KeyboardLayoutSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.Helper"
                    xmlns:converter="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.View.Converter">

    <FontFamily x:Key="LatoFontFamily">/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Fonts/#Lato</FontFamily>
    <FontFamily x:Key="OryxFontFamily">/InvvardDev.EZLayoutDisplay.Desktop;component/Skins/Fonts/#Oryx</FontFamily>

    <SolidColorBrush x:Key="BaseDefaultBackgroundBrush" Color="#f4f4f4" />
    <SolidColorBrush x:Key="BaseDualFunctionBackgroundBrush" Color="#d5e1f9" />
    <SolidColorBrush x:Key="BaseModifierBackgroundBrush" Color="#e1f5d7" />
    <SolidColorBrush x:Key="BaseShineBackgroundBrush" Color="#f1e5b6" />

    <SolidColorBrush x:Key="TopDefaultBackgroundBrush" Color="#fcfcfc" />
    <SolidColorBrush x:Key="TopDualFunctionBackgroundBrush" Color="#e1ebff" />
    <SolidColorBrush x:Key="TopModifierBackgroundBrush" Color="#ebffe1" />
    <SolidColorBrush x:Key="TopShineBackgroundBrush" Color="#fff1ba" />

    <converter:KeyCategoryToBrushConverter x:Key="KeyCategoryToBaseBrushConverter"
                                           DefaultBackgroundBrush="{StaticResource BaseDefaultBackgroundBrush}"
                                           DualFunctionBackgroundBrush="{StaticResource BaseDualFunctionBackgroundBrush}"
                                           ModifierBackgroundBrush="{StaticResource BaseModifierBackgroundBrush}"
                                           ShineBackgroundBrush="{StaticResource BaseShineBackgroundBrush}"/>
    <converter:KeyCategoryToBrushConverter x:Key="KeyCategoryToTopBrushConverter"
                                           DefaultBackgroundBrush="{StaticResource TopDefaultBackgroundBrush}"
                                           DualFunctionBackgroundBrush="{StaticResource TopDualFunctionBackgroundBrush}"
                                           ModifierBackgroundBrush="{StaticResource TopModifierBackgroundBrush}"
                                           ShineBackgroundBrush="{StaticResource TopShineBackgroundBrush}" />

    <SolidColorBrush x:Key="KeyBaseBorderColorBrush" Color="#c7c7c7" />
    <SolidColorBrush x:Key="KeyTopBorderColorBrush" Color="#1affffff" />

    <Style TargetType="Rectangle" x:Key="BaseKey">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="{Binding RotationOrigin}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseKey}" x:Key="KeyBase">
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
        <Setter Property="Fill" Value="{Binding EZKey.KeyCategory, Converter={StaticResource KeyCategoryToBaseBrushConverter}}" />
        <Setter Property="Stroke" Value="{StaticResource KeyBaseBorderColorBrush}" />
        <Setter Property="Canvas.Top" Value="{Binding BaseKeyY}" />
        <Setter Property="Canvas.Left" Value="{Binding BaseKeyX}" />
        <Setter Property="Height" Value="{Binding BaseKeyHeight}" />
        <Setter Property="Width" Value="{Binding BaseKeyWidth}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseKey}" x:Key="KeyTop">
        <Setter Property="RadiusX" Value="3" />
        <Setter Property="RadiusY" Value="3" />
        <Setter Property="Fill" Value="{Binding EZKey.KeyCategory, Converter={StaticResource KeyCategoryToTopBrushConverter}}" />
        <Setter Property="Stroke" Value="{StaticResource KeyTopBorderColorBrush}" />
        <Setter Property="Canvas.Top" Value="{Binding TopKeyY}" />
        <Setter Property="Canvas.Left" Value="{Binding TopKeyX}" />
        <Setter Property="Height" Value="{Binding TopKeyHeight}" />
        <Setter Property="Width" Value="{Binding TopKeyWidth}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EZKey.Label.IsGlyph}" Value="true">
                <Setter Property="FontFamily" Value="{StaticResource OryxFontFamily}" />
                <Setter Property="Foreground" Value="#777" />
                <Setter Property="FontSize" Value="18" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EZKey.Label.IsGlyph}" Value="false">
                <Setter Property="FontFamily" Value="{StaticResource LatoFontFamily}" />
                <Setter Property="Foreground" Value="#777" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{Binding EZKey.Color}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="KeyBaseDataTemplate">
        <Canvas>
            <Rectangle x:Name="KeyBaseRect" Style="{DynamicResource KeyBase}" />
            <Rectangle x:Name="KeyTopRect" Style="{DynamicResource KeyTop}" />
        </Canvas>
    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="InternationalHint">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 -2 2 0" />
    </Style>

    <Style TargetType="Viewbox" x:Key="LabelViewBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3 0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="Both" />
    </Style>

    <Style TargetType="Viewbox" x:Key="ModifierViewBox" BasedOn="{StaticResource LabelViewBox}">
        <Setter Property="Height" Value="18" />
    </Style>

    <Style TargetType="Grid" x:Key="ContentGridBase">
        <Setter Property="Canvas.Top" Value="{Binding TopKeyY}" />
        <Setter Property="Canvas.Left" Value="{Binding TopKeyX}" />
        <Setter Property="Width" Value="{Binding TopKeyWidth}" />
        <Setter Property="Height" Value="{Binding TopKeyHeight}" />
        <Setter Property="RenderTransformOrigin" Value="{Binding RotationOrigin}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SimpleLabelDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyBaseDataTemplate}" />
            <Grid Style="{StaticResource ContentGridBase}">
                <TextBlock Style="{StaticResource InternationalHint}" Text="{Binding EZKey.InternationalHint}" />
                <Viewbox Style="{StaticResource LabelViewBox}" Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding EZKey.Label.Content}" />
                </Viewbox>
            </Grid>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="ModifierOnTopDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyBaseDataTemplate}" />
            <Grid Style="{StaticResource ContentGridBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Style="{StaticResource ModifierViewBox}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding EZKey.Modifier.Content}" />
                </Viewbox>
                <Viewbox Style="{StaticResource LabelViewBox}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding EZKey.Label.Content}" />
                </Viewbox>
            </Grid>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="ModifierUnderDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyBaseDataTemplate}" />
            <Grid Style="{StaticResource ContentGridBase}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>
                <Viewbox Style="{StaticResource LabelViewBox}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding EZKey.Label.Content}" />
                </Viewbox>
                <Viewbox Style="{StaticResource ModifierViewBox}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding EZKey.Modifier.Content}" />
                </Viewbox>
            </Grid>
        </Canvas>
    </DataTemplate>

    <helper:KeyContentTemplateSelector x:Key="KeyContentTemplateSelector"
                                       SimpleLabelDataTemplate="{StaticResource SimpleLabelDataTemplate}"
                                       ModifierOnTopDataTemplate="{StaticResource ModifierOnTopDataTemplate}"
                                       ModifierUnderDataTemplate="{StaticResource ModifierUnderDataTemplate}" />

</ResourceDictionary>