src/InvvardDev.EZLayoutDisplay.Desktop/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.Helper">

    <SolidColorBrush x:Key="KeyBaseColorBrush" Color="#f4f4f4"></SolidColorBrush>
    <SolidColorBrush x:Key="KeyBaseBorderColorBrush" Color="#c7c7c7"></SolidColorBrush>
    <SolidColorBrush x:Key="KeyTopColorBrush" Color="#fcfcfc"></SolidColorBrush>
    <SolidColorBrush x:Key="KeyTopBorderColorBrush" Color="#ffffff" Opacity="10"></SolidColorBrush>
    
    <Style TargetType="Rectangle" x:Key="BaseKey">
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseKey}" x:Key="KeyBase">
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
        <Setter Property="Fill" Value="{StaticResource KeyBaseColorBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource KeyBaseBorderColorBrush}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseKey}" x:Key="KeyTop">
        <Setter Property="RadiusX" Value="3"></Setter>
        <Setter Property="RadiusY" Value="3"></Setter>
        <Setter Property="Fill" Value="{StaticResource KeyTopColorBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource KeyTopBorderColorBrush}" />
    </Style>

    <DataTemplate x:Key="KeyBaseDataTemplate">
        <Canvas>
            <Rectangle x:Name="KeyBaseRect"
                       Height="{Binding BaseKeyHeight}" Width="{Binding BaseKeyWidth}"
                       Canvas.Left="{Binding BaseKeyX}" Canvas.Top="{Binding BaseKeyY}"
                       RenderTransformOrigin="{Binding RotationOrigin}" Style="{DynamicResource KeyBase}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="KeyTopRect"
                       Canvas.Left="{Binding TopKeyX}" Canvas.Top="{Binding TopKeyY}"
                       Width="{Binding TopKeyWidth}" Height="{Binding TopKeyHeight}"
                       RenderTransformOrigin="{Binding RotationOrigin}" Style="{DynamicResource KeyTop}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle></Canvas>
    </DataTemplate>

    <DataTemplate x:Key="SimpleLabelDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyBaseDataTemplate}" />
            <Label x:Name="KeyContent" Content="{Binding EZKey.Label}" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Canvas.Left="{Binding TopKeyX}" Canvas.Top="{Binding TopKeyY}"
                           Width="{Binding TopKeyWidth}" Height="{Binding TopKeyHeight}"
                           RenderTransformOrigin="{Binding RotationOrigin}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="GlyphDataTemplate">
        <Canvas>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource KeyBaseDataTemplate}" />
            <Image Source="Images/tray_base.ico" />
        </Canvas>
    </DataTemplate>
    
    <helper:KeyContentTemplateSelector x:Key="KeyContentTemplateSelector"
                                       SimpleLabelDataTemplate="{StaticResource SimpleLabelDataTemplate}"
                                       GlyphDataTemplate="{StaticResource GlyphDataTemplate}" />

</ResourceDictionary>