src/InvvardDev.EZLayoutDisplay.Desktop/Skins/SettingsSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvvardDev.EZLayoutDisplay.Desktop.Skins">

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>

    <Style x:Key="LvLayersStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="-7,0,0,0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" Padding="5,0,0,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LvTagsStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource HyperlinkStyledButton}" Content="{Binding}"
                            Command="{Binding ElementName=LvTags, Path=DataContext.OpenTagSearchCommand}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>